# StockSharp.Futunn

./: .gitignore  README.md  StockSharp.Futunn.sln
Configuration.Adapters/: Configuration.Adapters.csproj  Configuration.AdaptersGitHub.csproj  FullInMemoryMessageAdapterProvider.cs  common.props  common_connectors.props
Futunn.App/: App.xaml  App.xaml.cs  Futunn.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Futununu/: Extensions.cs  Futunn.csproj  FutunnMessageAdapter.cs  FutunnMessageAdapter_MarketData.cs  FutunnMessageAdapter_Settings.cs  FutunnMessageAdapter_Transaction.cs  FutunnOrderCondition.cs
Futununu/Native/: FutuAPI.cs  MarketData.cs  Transaction.cs
Futununu/Native/Callback/: ConnCallback.cs  QotCallback.cs  TrdCallback.cs
Futununu/Native/mapping/: HelpSecurityMessage.cs  HelpSecurityTypes.cs  HelpSides.cs
Futununu/Resources/: FutunnIconAttribute.cs  FutunnResources.cs
Futununu/component/: FutunnIconAttribute.cs  FutunnResources.cs
Futununu/localized/: FutunnLocalizedStrings.cs
Futununu_Test/: Futunn_Test.csproj  FutununuMessageAdapter_Test.cs
SampleConnection/: SampleConnection.csproj  SampleConnectionGitHub.csproj  common_samples.props
SampleConnection/Properties/: Settings.Designer.cs
