<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FTAPIChannel.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FTAPIChannel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Ecng.Common" Version="1.0.42" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StockSharp.Messages">
      <HintPath>..\Futununu\lib\StockSharp.Messages.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Logging">
      <HintPath>..\Futununu\lib\StockSharp.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Futununu\Futunn.csproj" />
  </ItemGroup>
</Project>
