<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StockSharp.Futunn</RootNamespace>
    <AssemblyName>StockSharp.Futunn</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <DocumentationFile>bin\Debug\netstandard2.0\StockSharp.Futununu.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Futununu_Test\**" />
    <EmbeddedResource Remove="Futununu_Test\**" />
    <None Remove="Futununu_Test\**" />
    <None Remove="lib\x64\FTAPIChannel.dll" />
    <None Remove="lib\x86\FTAPIChannel.dll" />
    <None Remove="localized\futunn_logo.png" />
    <None Remove="logos\futunn.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logos\futunn_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\x64\FTAPIChannel.dll" />
    <EmbeddedResource Include="lib\x86\FTAPIChannel.dll" />
    <EmbeddedResource Include="logos\futunn_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FTAPI4Net">
      <HintPath>..\..\..\..\..\..\Downloads\FTAPI-5.0.1310\FTAPI-5.0.1310\FTAPI4NET\Sample\bin\Debug\FTAPI4Net.dll</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lib\x86\FTAPIChannel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bosima.Google.ProtocolBuffers" Version="1.0.1" />
    <PackageReference Include="Bosima.Google.ProtocolBuffers.Serialization" Version="1.0.1" />
    <PackageReference Include="Ecng.Common" Version="1.0.44" />
    <PackageReference Include="StockSharp.Messages" Version="5.0.66" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
